startup_message off

screen -dmA -t roscore
screen -dmA -t joy
screen -dmA -t rosbridge
screen -dmA -t rplidar
screen -dmA -t tf
screen -dmA -t run

select 0
stuff "roscore\n"

select 1
stuff "source devel/setup.bash\n roslaunch --wait joy.launch\n"

select 2
stuff "source devel/setup.bash\n roslaunch --wait rosbridge.launch\n"

select 3
stuff "source devel/setup.bash\n roslaunch --wait rplidar.launch\n"

select 4
stuff "source devel/setup.bash\n roslaunch --wait tf.launch\n"

select 5
stuff "source devel/setup.bash\n"

hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{gk}]%{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= w}%?%+Lw%?%? %{g}]'
